{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pmepyoew",
    "password": "voXs4XbdZqaGgg8i8ZIbyL9blhNE_8ft",
    "database": "pmepyoew",
    "host": "tai.db.elephantsql.com",
    "dialect": "postgres"
  }
}
